using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about_window {
  application-name: "Memento";
  application-icon: "dev.aperte.Memento";
  comments: _("Meme browser, search and tagger");
  version: "dev";
  developer-name: "Krzysztof \"SelfRef\" Ferenc";
  website: "https://github.com/SelfRef/memento";
  issue-url: "https://github.com/SelfRef/memento/issues";
  support-url: "https://aperte.dev";
  license-type: gpl_3_0;
  copyright: "© 2023 Aperte";
}