<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView" id="mainView">
        <child type="top">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="AdwHeaderBar">
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="select_directory"/>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">folder-symbolic</property>
                        <property name="label">Open</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <signal name="clicked" handler="generate_thumbnails"/>
                    <property name="visible" bind-source="imgGrid" bind-property="visible" bind-flags="sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">Scan</property>
                    <signal name="clicked" handler="scan_ocr"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="button_menu">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                    <property name="popover">menuPopover</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="searchBtn">
                    <property name="icon-name">search-symbolic</property>
                    <property name="active" bind-source="searchBar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="searchBar">
                <property name="key-capture-widget">imgGrid</property>
                <child>
                  <object class="GtkSearchEntry" id="searchentry">
                    <property name="search-delay">100</property>
                    <property name="placeholder-text" translatable="true">Search for fruits</property>
                    <property name="width-request">300</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">1</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">no_memes</property>
                <property name="child">
                  <object class="AdwStatusPage" id="noMemesStatus">
                    <property name="title">Where are memes?</property>
                    <property name="description">Use "Open" button to select a folder</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">memes</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkGridView" id="imgGrid">
                        <property name="min-columns">1</property>
                        <property name="max-columns">10</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkPopover" id="menuPopover">
    <property name="width-request">200</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="true">Enlarge you meme</property>
            <property name="valign">3</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="iconSizeScale">
            <property name="orientation">0</property>
            <property name="digits">0</property>
            <property name="round-digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">5</property>
                <property name="value">3</property>
              </object>
            </property>
            <marks>
              <mark value="1" position="bottom">smol</mark>
              <mark value="2"></mark>
              <mark value="3"></mark>
              <mark value="4"></mark>
              <mark value="5" position="bottom">GIGA</mark>
            </marks>
            <signal name="change-value" handler="change_icon_size"/>
            <property name="sensitive" bind-source="imgGrid" bind-property="visible" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="true">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About My App</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>