<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <style>
      <class name="devel"/>
    </style>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 1000sp</condition>
        <setter object="overlay_sidebar" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView" id="main_view">
        <child type="top">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="AdwHeaderBar">
                <child>
                  <object class="GtkButton">
                    <signal name="clicked" handler="select_directory"/>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">folder-symbolic</property>
                        <property name="label" translatable="true">Open</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="button_preview_hide">
                    <property name="icon-name">view-sidebar-end-symbolic</property>
                    <property name="active" bind-source="overlay_sidebar" bind-property="show-sidebar" bind-flags="sync-create"/>
                    <property name="visible">false</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="button_menu">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                    <property name="menu-model">main_menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="settings_menu">
                    <property name="icon-name">settings-app-symbolic</property>
                    <property name="popover">settings_popover</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="searchBtn">
                    <property name="icon-name">search-symbolic</property>
                    <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="key-capture-widget">main_view</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="search-delay">100</property>
                    <property name="placeholder-text" translatable="true">Seek greatness</property>
                    <property name="width-request">300</property>
                    <signal name="changed" handler="on_search"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">1</property>
            <property name="transition-duration">100</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">no_memes</property>
                <property name="child">
                  <object class="AdwStatusPage" id="no_memes_status_page">
                    <property name="title" translatable="true">Where are memes?</property>
                    <property name="description" translatable="true">Use "Open" button to select a folder</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="true">Hold up, magic happens</property>
                    <property name="description" translatable="true">Just loorking around in you meme folder...</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">300</property>
                        <child>
                          <object class="GtkProgressBar" id="progress_bar"></object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">memes</property>
                <property name="child">
                  <object class="AdwOverlaySplitView" id="overlay_sidebar">
                    <property name="collapsed">false</property>
                    <property name="sidebar-position">1</property>
                    <property name="min-sidebar-width">500</property>
                    <property name="max-sidebar-width">500</property>
                    <property name="show-sidebar" bind-source="button_preview_hide" bind-property="active" bind-flags="sync-create"/>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkGridView" id="miniatures_grid_view">
                            <property name="min-columns">1</property>
                            <property name="max-columns">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="sidebar">
                      <object class="GtkStack" id="preview_stack">
                        <property name="transition-type">1</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">no_selection</property>
                            <property name="child">
                              <object class="AdwStatusPage" id="noPreviewStatus">
                                <property name="icon-name">adw-tab-icon-missing-symbolic</property>
                                <property name="title" translatable="true">Select to preview</property>
                                <property name="description" translatable="true">Looking at the void may it make look at you</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">preview</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">1</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkPicture" id="overlay_picture">
                                        <style>
                                          <class name="preview-image"/>
                                        </style>
                                        <property name="vexpand">true</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="revealer_preview_info">
                                    <property name="transition-duration">300</property>
                                    <property name="transition-type">4</property>
                                    <property name="reveal-child" bind-source="preview_info_button" bind-property="active" bind-flags="sync-create"/>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="selection-mode">0</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">20</property>
                                        <property name="margin-bottom">20</property>
                                        <child>
                                          <object class="AdwActionRow" id="preview_info_filename">
                                            <style>
                                              <class name="property"/>
                                            </style>
                                            <property name="title" translatable="true">File name</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="preview_info_size">
                                            <style>
                                              <class name="property"/>
                                            </style>
                                            <property name="title" translatable="true">Image size</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="preview_info_weight">
                                            <style>
                                              <class name="property"/>
                                            </style>
                                            <property name="title" translatable="true">File weight</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="revealer_preview_tags">
                                    <property name="transition-duration">300</property>
                                    <property name="transition-type">4</property>
                                    <property name="reveal-child" bind-source="preview_tags_button" bind-property="active" bind-flags="sync-create"/>
                                    <child>
                                      <object class="GtkListBox">
                                        <property name="selection-mode">0</property>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">20</property>
                                        <property name="margin-bottom">20</property>
                                        <child>
                                          <object class="AdwActionRow" id="preview_tags_ocr">
                                            <style>
                                              <class name="property"/>
                                            </style>
                                            <property name="title" translatable="true">OCR tags</property>
                                            <child type="suffix">
                                              <object class="GtkSpinner" id="preview_ocr_spinner">
                                                <property name="spinning">false</property>
                                              </object>
                                            </child>
                                            <child type="suffix">
                                              <object class="GtkButton" id="scan_ocr_tags_button">
                                                <signal name="clicked" handler="on_preview_ocr_scan"/>
                                                <property name="label" translatable="true">Scan image</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkActionBar" id="preview_action_bar">
                                    <property name="revealed">true</property>
                                    <property name="valign">2</property>
                                    <child>
                                      <object class="GtkToggleButton" id="preview_info_button">
                                        <child>
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">info-symbolic</property>
                                            <property name="label" translatable="true">Info</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="preview_tags_button">
                                        <child>
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">tag-symbolic</property>
                                            <property name="label" translatable="true">Tags</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="end">
                                      <object class="GtkButton" id="preview_copy_button">
                                        <property name="icon-name">edit-copy-symbolic</property>
                                        <signal name="clicked" handler="on_image_copy"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="settings_popover">
    <property name="width-request">200</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="true">Enlarge you meme</property>
            <property name="valign">3</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="icon_size_scale">
            <property name="orientation">0</property>
            <property name="digits">0</property>
            <property name="round-digits">0</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">5</property>
                <property name="value">3</property>
              </object>
            </property>
            <signal name="change-value" handler="change_icon_size"/>
            <property name="sensitive">false</property>
            <marks>
              <mark value="1" position="bottom" translatable="true">smol</mark>
              <mark value="2"></mark>
              <mark value="3"></mark>
              <mark value="4"></mark>
              <mark value="5" position="bottom" translatable="true">GIGA</mark>
            </marks>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">Memento</property>
    <property name="application-icon">dev.aperte.Memento</property>
    <property name="version">dev</property>
    <property name="developer-name">Krzysztof "SelfRef" Ferenc</property>
    <property name="website">https://github.com/SelfRef/memento</property>
    <property name="issue-url">https://github.com/SelfRef/memento/issues</property>
    <property name="support-url">https://aperte.dev</property>
  </object>
</interface>