using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  content: Adw.ToolbarView mainView {
    [top]
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        Button {
          clicked => $select_directory();
          Adw.ButtonContent {
            icon-name: "folder-symbolic";
            label: _("Open");
          }
        }
        Button {
          icon-name: "view-refresh-symbolic";
          clicked => $generate_thumbnails();
          visible: bind imgGrid.visible;
        }
        Button {
          label: "Test";
          clicked => $test();
        }
        [end]
        MenuButton button_menu {
          icon-name: "open-menu-symbolic";
          primary: true;
          popover: menuPopover;
        }
        [end]
        ToggleButton searchBtn {
            icon-name: "search-symbolic";
            active: bind searchBar.search-mode-enabled bidirectional;
        }
      }
      SearchBar searchBar {
        key-capture-widget: imgGrid;

        SearchEntry searchentry{
          search-delay: 100;
          placeholder-text: _("Seek greatness");
          width-request: 300;
        }
      }
    }

    content: Adw.OverlaySplitView overlay_sidebar {
      collapsed: true;
      sidebar-position: end;

      Stack main_stack {
        transition-type: crossfade;
        StackPage {
          name: 'no_memes';
          child: Adw.StatusPage noMemesStatus {
            title: _("Where are memes?");
            description: _("Use \"Open\" button to select a folder");
          };
        }
        // StackPage {
        //   name: 'loading';
        //   child: Adw.StatusPage {
        //     title: _("Lold up, magic happens");
        //     description: _("Just loorking around in you meme folder...");
        //     Spinner {
        //       spinning: true;
        //       width-request: 200;
        //       height-request: 200;
        //     }
        //   };
        // }
        StackPage {
          name: 'loading';
          child: Adw.StatusPage {
            title: _("Lold up, magic happens");
            description: _("Just loorking around in you meme folder...");
            Adw.Clamp {
              maximum-size: 300;

              ProgressBar progress {}
            }
          };
        }
        StackPage {
          name: 'memes';
          child: ScrolledWindow {
            GridView imgGrid {
              min-columns: 1;
              max-columns: 10;
            }
          };
        }
      }

      [sidebar]
      Box {
        Label {
          label: "kek";
        }
      }
    };
  };
}

Popover menuPopover {
  width-request: 200;
  child: Box {
    orientation: vertical;
    Label {
      label: _("Enlarge you meme");
      valign: center;
    }
    Scale iconSizeScale {
      orientation: horizontal;
      digits: 0;
      round-digits: 0;
      adjustment: Adjustment {
        lower: 1;
        upper: 5;
        value: 3;
      };
      change-value => $change_icon_size();
      sensitive: false;
      marks [
        mark(1, bottom, _("smol")),
        mark(2),
        mark(3),
        mark(4),
        mark(5, bottom, _("GIGA")),
      ]
    }
  };
}