using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  styles ["devel"]
  Adw.Breakpoint {
    condition ("max-width: 1000sp")
    setters {
      overlay_sidebar.collapsed: true;
    }
  }
  content: Adw.ToolbarView mainView {
    [top]
    Box {
      orientation: vertical;

      Adw.HeaderBar {
        Button {
          clicked => $select_directory();
          Adw.ButtonContent {
            icon-name: "folder-symbolic";
            label: _("Open");
          }
        }
        Button {
          icon-name: "view-refresh-symbolic";
          clicked => $generate_thumbnails();
          visible: bind miniatures_grid_view.visible;
        }
        Button {
          label: "Test";
          clicked => $test();
        }
        [end]
        ToggleButton button_preview_hide {
          icon-name: "view-sidebar-end-symbolic";
          active: bind overlay_sidebar.show-sidebar;
          visible: false;
        }
        [end]
        MenuButton button_menu {
          icon-name: "open-menu-symbolic";
          primary: true;
          popover: main_menu_popover;
        }
        [end]
        ToggleButton searchBtn {
          icon-name: "search-symbolic";
          active: bind searchBar.search-mode-enabled bidirectional;
        }
      }
      SearchBar searchBar {
        key-capture-widget: miniatures_grid_view;

        SearchEntry search_entry {
          search-delay: 100;
          placeholder-text: _("Seek greatness");
          width-request: 300;
          changed => $on_search();
        }
      }
    }

    content: Stack main_stack {
      transition-type: crossfade;
      transition-duration: 100;
      StackPage {
        name: 'no_memes';
        child: Adw.StatusPage no_memes_status_page {
          title: _("Where are memes?");
          description: _("Use \"Open\" button to select a folder");
        };
      }
      // StackPage {
      //   name: 'loading';
      //   child: Adw.StatusPage {
      //     title: _("Lold up, magic happens");
      //     description: _("Just loorking around in you meme folder...");
      //     Spinner {
      //       spinning: true;
      //       width-request: 200;
      //       height-request: 200;
      //     }
      //   };
      // }
      StackPage {
        name: 'loading';
        child: Adw.StatusPage {
          title: _("Lold up, magic happens");
          description: _("Just loorking around in you meme folder...");
          Adw.Clamp {
            maximum-size: 300;

            ProgressBar progress_bar {}
          }
        };
      }
      StackPage {
        name: 'memes';
        child: Adw.OverlaySplitView overlay_sidebar {
          collapsed: false;
          sidebar-position: end;
          min-sidebar-width: 500;
          max-sidebar-width: 500;
          show-sidebar: bind button_preview_hide.active;

          ScrolledWindow {
            GridView miniatures_grid_view {
              min-columns: 1;
              max-columns: 10;
            }
          }

          [sidebar]
          Stack preview_stack {
            transition-type: crossfade;
            StackPage {
              name: 'no_selection';
              child: Adw.StatusPage noPreviewStatus {
                icon-name: "adw-tab-icon-missing-symbolic";
                title: _("Select to preview");
                description: _("Looking at the void may it make look at you");
              };
            }
            StackPage {
              name: 'preview';
              child: Box {
                orientation: vertical;
                ScrolledWindow {
                  Picture overlay_picture {
                    styles [ "preview-image" ]
                    vexpand: true;
                  }
                }
                Revealer revealer_preview_info {
                  transition-duration: 300;
                  // https://docs.gtk.org/gtk4/enum.RevealerTransitionType.html
                  transition-type: slide_up;
                  reveal-child: bind preview_info_button.active;
                  ListBox {
                    selection-mode: none;
                    styles ["boxed-list"]
                    margin-start: 20;
                    margin-end: 20;
                    margin-top: 20;
                    margin-bottom: 20;
                    Adw.ActionRow preview_info_filename {
                      styles ["property"]
                      title: _("File name");
                    }
                    Adw.ActionRow preview_info_size {
                      styles ["property"]
                      title: _("Image size");
                    }
                    Adw.ActionRow preview_info_weight {
                      styles ["property"]
                      title: _("File weight");
                    }
                  }
                }
                Revealer revealer_preview_tags {
                  transition-duration: 300;
                  // https://docs.gtk.org/gtk4/enum.RevealerTransitionType.html
                  transition-type: slide_up;
                  reveal-child: bind preview_tags_button.active;
                  ListBox {
                    selection-mode: none;
                    styles ["boxed-list"]
                    margin-start: 20;
                    margin-end: 20;
                    margin-top: 20;
                    margin-bottom: 20;
                    Adw.ActionRow preview_tags_ocr {
                      styles ["property"]
                      title: _("OCR tags");

                      [suffix]
                      Spinner preview_ocr_spinner {
                        spinning: false;
                      }
                      [suffix]
                      Button scan_ocr_tags_button {
                        clicked => $on_preview_ocr_scan();
                        label: _("Scan image");
                        styles ["flat"]
                      }
                    }
                  }
                }
                ActionBar preview_action_bar {
                  revealed: true;
                  valign: end;

                  ToggleButton preview_info_button {
                    Adw.ButtonContent {
                      icon-name: "info-symbolic";
                      label: _("Info");
                    }
                  }
                  ToggleButton preview_tags_button {
                    Adw.ButtonContent {
                      icon-name: "tag-symbolic";
                      label: _("Tags");
                    }
                  }
                }
              };
            }
          }
        };
      }
    };
  };
}

Popover main_menu_popover {
  width-request: 200;
  child: Box {
    orientation: vertical;
    Label {
      label: _("Enlarge you meme");
      valign: center;
    }
    Scale icon_size_scale {

      orientation: horizontal;
      digits: 0;
      round-digits: 0;
      adjustment: Adjustment {
        lower: 1;
        upper: 5;
        value: 3;
      };
      change-value => $change_icon_size();
      sensitive: false;
      marks [
        mark(1, bottom, _("smol")),
        mark(2),
        mark(3),
        mark(4),
        mark(5, bottom, _("GIGA")),
      ]
    }
  };
}