<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"meme-gallery.ui","meme-gallery.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow","main",None,None,None,None,None),
	(1,3,"GtkHeaderBar","header",None,None,None,None,None),
	(1,4,"GtkFlowBox","flow",2,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","application","1",None,None,None,None,None),
	(1,2,"GtkWindow","default-height","800",None,None,None,None,None),
	(1,2,"GtkWindow","default-width","800",None,None,None,None,None),
	(1,2,"GtkWindow","titlebar","3",None,None,None,None,None)
  </object_property>
</cambalache-project>
